# AgsrTechTask

src/: AgsrTechTask.sln  docker-compose.yml
src/AgsrTechTask.Api/: AgsrTechTask.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AgsrTechTask.Api/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/AgsrTechTask.Api/Dto/Requests/: CreatePatientRequest.cs  DeletePatientRequest.cs  GetPatientByIdRequest.cs  GetPatientListRequest.cs  UpdatePatientRequest.cs
src/AgsrTechTask.Api/Dto/Responses/: PatientCreatedResponse.cs  PatientListResponse.cs  PatientResponse.cs
src/AgsrTechTask.Api/Endpoints/: BaseEndpoint.cs
src/AgsrTechTask.Api/Endpoints/Patients/: PatientEndpointsGroup.cs
src/AgsrTechTask.Api/Endpoints/Patients/Delete/: DeletePatientEndpoint.cs  DeletePatientEndpointSummary.cs
src/AgsrTechTask.Api/Endpoints/Patients/Get/: GetPatientByIdEndpoint.cs  GetPatientListEndpoint.cs
src/AgsrTechTask.Api/Endpoints/Patients/Get/GetById/: GetPatientByIdEndpoint.cs  GetPatientByIdEndpointSummary.cs
src/AgsrTechTask.Api/Endpoints/Patients/Get/GetList/: GetPatientListEndpoint.cs  GetPatientListEndpointSummary.cs
src/AgsrTechTask.Api/Endpoints/Patients/Post/: CreatePatientEndpoint.cs
src/AgsrTechTask.Api/Endpoints/Patients/Post/Create/: CreatePatientEndpoint.cs  CreatePatientEndpointSummary.cs
src/AgsrTechTask.Api/Endpoints/Patients/Put/: UpdatePatientEndpoint.cs  UpdatePatientEndpointSummary.cs
src/AgsrTechTask.Api/Exceptions/: EntityNotFoundException.cs
src/AgsrTechTask.Api/Extensions/: DependencyInjection.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/AgsrTechTask.Api/Extensions/Patients/: MappingExtensions.cs  PatientRepositoryExtensions.cs
src/AgsrTechTask.Api/Features/Patients/Commands/Create/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  CreatePatientCommandValidator.cs
src/AgsrTechTask.Api/Features/Patients/Commands/Delete/: DeletePatientCommand.cs  DeletePatientCommandHandler.cs  DeletePatientCommandValidator.cs
src/AgsrTechTask.Api/Features/Patients/Commands/Update/: UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs  UpdatePatientCommandValidator.cs
src/AgsrTechTask.Api/Features/Patients/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs  GetByIdQueryValidator.cs
src/AgsrTechTask.Api/Features/Patients/Queries/GetList/: GetListQuery.cs  GetListQueryHandler.cs  GetListQueryValidator.cs
src/AgsrTechTask.Api/Features/PipelineBehaviours/: ValidationPipelineBehaviour.cs
src/AgsrTechTask.Api/Properties/: launchSettings.json
src/AgsrTechTask.DbInitializer/: AgsrTechTask.DbInitializer.csproj  DbSeeder.cs  Dockerfile  Program.cs  appsettings.json
(+18 files in other folders)
